# All files MUST be parsed relative to home directory of non-root user for cross system compatibility
# This file contains info for users to change if ever distributed
#
[server]
host_server_hostname=tgn-server 
host_server_address=172.20.0.100
host_server_root='/data/hackinthebox'
host_server_user='shawn'
rsa_key='.ssh/id_rsa_sorg'
rsa_pub='.ssh/id_rsa_sorg.pub'

# List files to inlcude 

[include]
.bash_aliases
.bash_profile
.bash_history
.ssh/
local/bin/
local/var/backups
local/etc


# List files to exclude
[exclude]
.bash_history


# Specify filesystem root paths if necessary, here
# Be careful.  Server configuration files may not be compatible across systems.
[root]
/etc/samba/smb.conf
/etc/ssh/ssh_config
/etc/ssh/sshd_config


