###############################################################################
#
# These configuration lines were added automatically from ~/local/bin/vpnprep
# 
# While it opens up the script to manipulation, DNS leaks are resolved,
# vastly improving privacy.
#
# 
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
